server.port=8087
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info
#management.endpoint.shutdown.enabled=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/walmartdb
spring.datasource.username=root
spring.datasource.password=Adhvik@1618


#Hibernate Configurations
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update